<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mukhlisa Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <header>
        <div class="page-title">
            <h1><a href="https://mukhlisarsschool.github.io/rsschool-cv/">rsschool-cv</a></h1>
            <h1>Mukhlisa Khusanboyeva (JS Developer)</h1>
           <blockquote><p>JavaScript is a rich and expressive language...</p></blockquote>
        </div>
    </header>

    <main>
       <article>
       <section class="about">
        <div>
            <img class="r-img" src="img/smile.jpg">
        </div>
        <div>
            <h2>About</h2>
            <p>My name is Mukhlisa. I'm a JS Developer based in Uzbekistan. I describe myself as a passionate developer who loves coding, open source, and the web platform.</p>
            <p>
            Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. Also I enjoy writing technical things at my blog.</p>
            <br><br>
            <h2>Contact info</h2>
                <p><b>Phone number:</b> <a href="tel:+998 90 944 20 25">+998 90 944 20 25</a></p>
                <p><b>Email:</b> <a href="mailto:mukhlisakhusanboyeva@gmail.com">mukhlisakhusanboyeva@gmail.com</a></p>
        </div>

        </section>

     
        <section>
            <h2>Skills</h2>
            <ul>      
                <li>HTML, CSS, JS</li>
                <li>Bootstrap, JQuery</li>
                <li>Wordpress, Woocommerce</li>
                <li>Laravel, Voyager Admin Package</li>
                <li>SQL, PhpMyAdmin</li>
                <li>Git (Github, Bitbucket)</li>
            </ul>
        </section>

        <section>
            <h2>Code examples</h2>
            <pre>
           
class Main {
 public static void main(String[] args) {

   int[] numbers = {2, -9, 0, 5, 12, -25, 22, 9, 8, 12};
   int sum = 0;
   Double average;
   
   // access all elements using for each loop
   // add each element in sum
   for (int number: numbers) {
     sum += number;
   }
  
   // get the total number of elements
   int arrayLength = numbers.length;

   // calculate the average
   // convert the average from int to double
   average =  ((double)sum / (double)arrayLength);

   System.out.println("Sum = " + sum);
   System.out.println("Average = " + average);
 }
}

            </pre>
            <h2>Please, visit my github account to see my portfolio</h2>
            <a href="https://github.com/mukhlisa96?tab=repositories">https://github.com/mukhlisa96?tab=repositories</a>
        </section>  

        <section>
            <h2>Experience</h2>
<div class="exp-div">
            <h4>OQILA LLC</h4>
            <h5>Front End Developer (July 2017 – June 2018)</h5>
            <ul>      
                <li>Convereted desigh layouts to web pages using HTML, CSS, JS</li>
                <li>Worked closely with design team, back end developers, managers and ensure projects are delivered in timely manner</li>
            </ul>
</div>
<div class="exp-div">
            <h5>Project Manager (December 2020 – Present)</h5>
            <ul>      
                <li>Activity and resource planning</li>
                <li>Organizing and motivating a project team</li>
                <li>Controlling time management</li>
                <li>Cost estimating and developing the budget</li>
                <li>Ensuring customer satisfaction</li>
                <li>Monitoring progress</li>
                <li>Managing reports and necessary documentation</li>
            </ul>
</div>
        </section>

        <section>
            <h2>Education</h2>
<div class="exp-div">
                <h5>INHA UNIVERSITY IN TASHKENT – May 2019</h5>

                <p>- Bachelor of Science in Information and Communication Engineering</p>
                </div>
                <div class="exp-div">
                <h5>RS School</h5>

                <p>- JavaScript/Front-end 2022Q3</p>
            </div>
        </section> 

        <section>
            <h2>English</h2>
            <p>Upper-Intermediate</p>
        </section>

    </article>
        
    </main>

    <footer>
        <ul class="footer_ul">
            <li class="name-li"><a href="/"></a> <b>© Mukhlisa</b></li>
            <li><a href="https://github.com/mukhlisa96/rsschool-cv"><i class="fab fa-github-alt"></i></a></li>
            <li><a href="https://app.rs.school/" class="rs-logo-container"><img src="img/rs-logo.svg"></a></li>
        </ul>
    </footer>

</body>
</html>